{
    "name": "service1",
    "version": "1.0.0",
    "main": "server.js",
    "license": "MIT",
    "dependencies": {
      "simple-node-logger": "^18.12.21",
      "kafkajs": "^1.15.0"
    },
    "scripts": {
      "start": "node server.js"
    }
  }